# Yariazen.PlateUp.ModBuildUtilities

./: ModBuildUtilities.csproj  ModBuildUtilities.sln  README.md  license.md  package.targets
.github/workflows/: blank.yml
GenerateReferences/: Class1.cs  GenerateReferences.csproj
Yariazen.PlateUp.ModBuildUtilities/: ModBuildUtilities.csproj  package.targets
